@use "ptable-colors.scss" as *;

.grid-stack {
    background-color: black;
    display: grid;
    height: 100%;
    grid-template-areas: "stack";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    & > * {
        grid-area: stack;
        height: 100%;
        width: 100%;
        position: relative;
    }
}

.title {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: calc( min(11pt, 1.2vw) );
    line-height: 1.2;
    padding-top: 15px;

    div {
        // dont break
        white-space: nowrap;
    }
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ptable {

    box-sizing: border-box;
    padding: 15px;

    // ty stackoverflow: https://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting
    -webkit-touch-callout: none;  /* iOS Safari */
    -webkit-user-select  : none;  /* Safari */
    -khtml-user-select   : none;  /* Konqueror HTML */
    -moz-user-select     : none;  /* Old versions of Firefox */
    -ms-user-select      : none;  /* Internet Explorer/Edge */
    user-select          : none;  /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */

    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(9, 1fr);

    width: min-content;

    grid-gap: 4px;
    
    aspect-ratio: 16 / 9;

    @media screen and (max-width: 900px) {
        grid-gap: 2px;
    }

    .element {

        & > div {

            --font-unit-size: calc( min(1.8vh, 0.9vw) );

            line-height: 1.1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;

            &.number {
                flex-grow: 1;
                align-items: flex-start;
                font-size: calc( var(--font-unit-size) * 0.6 );   
            }
    
            &.symbol {
                font-size: calc( var(--font-unit-size) * 1.20 );   
                flex-grow: 3;
            }
    
            &.name {
                flex-grow: 1;
                font-size: calc( var(--font-unit-size) * 0.45 );        
                div {
                    display: block;
                }
            }

            @media screen and (max-width: 1200px) {
                &.name, &.number {
                    display: none;
                }
                &.symbol {
                    font-size: calc( var(--font-unit-size) * 1.5 ); 
                }
            }
        }


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        aspect-ratio: 1 / 1;

        box-sizing: border-box;
        padding: 3px;

        max-width: calc(min(100%, 3.4vw));


        border-radius: 6px;
        background-color: color-mix(in srgb, var(--category-color), black 40%);

        &.playable {
            background-color: var(--category-color);
            cursor: pointer;

            &:hover {
                background-color: color-mix(in srgb, var(--category-color), white 18%);
            }

            &:active {
                background-color: color-mix(in srgb, var(--category-color), black 12%);
            }
        }

        @media screen and (max-width: 900px) {
            padding: 1px;
            border-radius: 2px;
        }

    }
}